File: source/j_recoupling.f90

    subroutine bJcs_kLS(n, lc, sc, jc, le, Jcs, se, L, S, J, UFT)
         
        integer, intent(in) :: n, J
        integer, intent(in) :: lc(n), le(n), L(n), S(n), Jcs(n)
        real, intent(in) :: sc(n), jc(n), se(n)
        real*8, intent(out) :: UFT(n,n)
        real*8 :: sj1, sj2
        integer :: ii, jj, deltas
        real*8, external :: SIXJ
        !integer :: kij
        UFT = 0.0d0
        do ii=1,n
            do jj=1,n
                deltas = kij(lc(ii),lc(jj))*kij(le(ii),le(jj))
                if(deltas.eq.0) then
                    UFT(ii,jj) = 0
                else
                    !print *, "Values of ang momentum ", lc(ii), le(ii), L(jj), Jcs(ii), sc(ii), jc(ii)
                    sj1 = SIXJ(int(2*sc(ii)), int(2*se(ii)), int(2*S(jj)), int(2*Jcs(ii)), int(2*lc(ii)), int(2*jc(ii)))
                    sj2 = SIXJ(int(2*lc(ii)), int(2*le(ii)), int(2*L(jj)), int(2*J), int(2*S(jj)), int(2*Jcs(ii)))
                    UFT(ii,jj) = (-1)**(se(ii) + jc(ii) + le(ii) -J)*&
                    sqrt((1 + 2*jc(ii))*(1 + 2*Jcs(ii))*(1 + 2*L(jj))*(1 + 2*S(jj)))*sj1*sj2
                endif
            end do
        end do
        return
    end subroutine bJcs_kLS

File: ang_recoup.py
def bJcs_kLS(n, lc, sc, jc, le, Jcs, se, L, S, J):
        UFT = np.zeros((n,n))
        for ii in range(n):
            for jj in range(n):
                deltas = kij(lc[ii],lc[jj])*kij(le[ii],le[jj])
                if(deltas==0):
                    UFT[ii,jj] = 0
                else:
                    #print("Values of ang momentum %.1f %.1f %.1f %.1f %.1f %.1f"%(lc(ii), le(ii), L(jj), Jcs(ii), sc(ii), jc(ii))
                    sj1 = wg.wigner_6j(sc[ii], se[ii], S[jj], Jcs[ii], lc[ii], jc[ii])
                    sj2 = wg.wigner_6j(lc[ii], le[ii], L[jj], J, S[jj], Jcs[ii])
                    UFT[ii,jj] = (-1)**(se[ii] + jc[ii] + le[ii] -J)*\
                    np.sqrt((1 + 2*jc[ii])*(1 + 2*Jcs[ii])*(1 + 2*L[jj])*(1 + 2*S[jj]))*sj1*sj2
        
        return UFT
